`id_medicine`,`medicine_name`,`duration_of_standard_treatment_course`
'1','daytime nitetime','16'
'2','Instant Hand Sanitizer - Original','18'
'3','Lorcet Plus','17'
'4','Potassium Chloride','1'
'5','Ultra-TechneKow','24'
'6','PULMICORT RESPULES','7'
'7','Halls','38'
'8','Olive Pollen','13'
'9','SEROQUEL','13'
'10','PERIOSCIENCES White Care AO Pro','7'
'11','Glyburide and Metformin','18'
'12','CeraVe','11'
'13','Hydromorphone Hydrochloride','14'
'14','Type 7 Stress Anxiety Regular','29'
'15','Zolvit','34'
'16','FORTAZ','9'
'17','Stem Cell Whitening Serum','19'
'18','Oral hCG Activator','26'
'19','Tirosint','14'
'20','SMART SENSE','34'
'21','Clearasil Ultra','14'
'22','Urban Decay Naked Skin Dark Beauty Balm SPF20','11'
'23','ESIKA','30'
'24','COUMADIN','9'
'25','XtraCare Dandruff Hair Wash','40'
'26','BACTROBAN','5'
'27','Erythromycin','40'
'28','smooth lax','26'
'29','PROVENCE MAKEUP BASE','32'
'30','Benicar Hct','5'
'31','Shopko Camphor Phenol Gel','31'
'32','Hand Saver','24'
'33','OPANA','16'
'34','Sugar Maple','5'
'35','Artificial Tears','31'
'36','Aspirin','29'
'37','Amoxicillin','2'
'38','Antacid Antigas','28'
'39','Famotidine','24'
'40','Fexofenadine','31'
'41','Minoxidil','9'
'42','Diabetic Maximum Strength Siltussin DM DAS-Na','12'
'43','Midazolam','20'
'44','Appetite Control','25'
'45','HYDROCODONE BITARTRATE AND ACETAMINOPHEN','11'
'46','Timolol GFS','33'
'47','Benztropine Mesylate','4'
'48','Nystatin','29'
'49','Sudo-Tab PE','29'
'50','Bisacodyl','37'
'51','Hydrocodone Bitartrate and Acetaminophen','38'
'52','3M Skin and Nasal Antiseptic','28'
'53','Amlodipine besylate and Atorvastatin calcium','13'
'54','Aspirin','10'
'55','Sodium Sulfacetamide and Sulfur','33'
'56','4 in 1 Pressed Mineral SPF 15 Medium Dark','25'
'57','Lithium Carbonate','28'
'58','Cold and Hot Medicated Pain Relief Large','32'
'59','UltrasolSunscreen','24'
'60','Facility Maintenance Instant Hand Sanitizer HS-67','22'
'61','Miconazole 3 Combination Pack','3'
'62','Equate antacid','11'
'63','OXYGEN','19'
'64','Body Luxuries French Lavender Scented Waterless Anti Bacterial Hand gel','37'
'65','Topcare Day Time Nite Time','38'
'66','Coppertone Sport','10'
'67','Oxygen','24'
'68','leader antacid','40'
'69','Neutrogena MoistureShine SPF20','28'
'70','LAMICTAL','34'
'71','ALTAVERA','8'
'72','Smut, Corn','38'
'73','Lansoprazole','6'
'74','CRESTOR','1'
'75','Sanafitil Talco','19'
'76','BenzePrO','7'
'77','ULTRA THERAPY PAIN RELIEF','39'
'78','Divigel','35'
'79','Nasal Guard','7'
'80','Cheratussin AC','29'
'81','Diathesis','33'
'82','Tretinoin','31'
'83','ELF Mineral Lip Tint SPF 8','19'
'84','Papaya Mango Antibacterial Hand','38'
'85','BAROX S','38'
'86','Verapamil','16'
'87','Sulfamethoxazole and Trimethoprim','6'
'88','VERMA HP','37'
'89','H-Fissures Formula','26'
'90','Clorazepate Dipotassium','35'
'91','Naltrexone Hydrochloride','8'
'92','antifungal','16'
'93','Lamotrigine','11'
'94','isosorbide mononitrate','24'
'95','Soothe Hydration','24'
'96','Stribild','15'
'97','Nystatin','23'
'98','Topiramate','40'
'99','ELIXOPHYLLIN','10'
'100','Divalproex Sodium','7'
'101','Lyrica','5'
'102','cephalexin','39'
'103','Tranexamic Acid','21'
'104','Nutropin AQ Pen 10','35'
'105','Tow Mater Sun Smacker SPF 24 Tow-Tally Orange','20'
'106','CortiSil MDX','33'
'107','SORE THROAT','27'
'108','Alcohol Prep Pads with Pain Relief','19'
'109','Azithromycin','26'
'110','Ban','33'
'111','Welchol','22'
'112','CYCLOBENZAPRINE HYROCHLORIDE','37'
'113','Stress - Panic','13'
'114','clomiphene citrate','6'
'115','BeCause Antibacterial Hand','4'
'116','Medline Alcohol Swabstick','27'
'117','KADCYLA','5'
'118','Privet','13'
'119','Doxepin Hydrochloride','22'
'120','Pollens - Trees, Walnut, Black Juglans nigra','12'
'121','United Labs Instant Foam','27'
'122','Acetaminophen','22'
'123','Donepezil hydrochloride','19'
'124','ACT Total Care Anticavity Fluoride Fresh Mint','3'
'125','Degree','28'
'126','Match Perfection SPF 18','34'
'127','OXYGEN','18'
'128','Divalproex Sodium','22'
'129','Fluocinonide','39'
'130','NOT YET DEFINED','17'
'131','LBEL Couleur Luxe Rouge Amplifier XP amplifying SPF 15','23'
'132','SOLIDAGO CANADENSIS POLLEN','30'
'133','Dimenhydrinate','32'
'134','Moexipril Hydrochloride','23'
'135','Warfarin Sodium','37'
'136','zermat Antiperspirant Deodorant Roll-on for Women','40'
'137','Naproxen','38'
'138','Prempro','6'
'139','Biological Complex','36'
'140','Terazol 3','6'
'141','Dandruff','15'
'142','Nifedipine','24'
'143','Common Sage Pollen','16'
'144','Bromfenac','10'
'145','Camptosar','1'
'146','Shopko Antibacterial Deep Cleansing Hand','24'
'147','AVENA SATIVA','7'
'148','Niravam','23'
'149','Gelsemium','32'
'150','Ursodiol','10'
