`id_company`,`company_name`,`foundation_year`
'1','Nlounge','2006'
'2','Demizz','2012'
'3','Plajo','2008'
'4','Skidoo','2004'
'5','Podcat','2002'
'6','Feedfish','1996'
'7','Demizz','1996'
'8','Dabvine','1998'
'9','Yodel','1995'
'10','Realcube','2004'
'11','Topicware','2007'
'12','Yotz','1999'
'13','Riffwire','2002'
'14','Twiyo','1997'
'15','Browsedrive','2008'
'16','Skynoodle','2005'
'17','Rhyzio','1986'
'18','Mycat','1995'
'19','Zoomdog','1996'
'20','Mybuzz','2003'
'21','Centimia','1963'
'22','Abatz','1987'
'23','Tazzy','2002'
'24','Einti','2002'
'25','Quimba','2005'
'26','Topicshots','2007'
'27','Voolith','1994'
'28','Agivu','1994'
'29','Gigabox','2003'
'30','Kayveo','2004'
'31','Skimia','2002'
'32','Browsetype','2000'
'33','Gabtune','2007'
'34','Demivee','2009'
'35','Skinder','2004'
'36','Trilith','2008'
'37','Zoomzone','2001'
'38','Yozio','2009'
'39','Twitternation','1996'
'40','Janyx','1995'
'41','Zoombox','2003'
'42','Twimm','2012'
'43','Divavu','2007'
'44','Aibox','1998'
'45','Skipfire','1997'
'46','Quinu','1998'
'47','Zoonder','2002'
'48','Nlounge','1986'
'49','Yombu','2006'
'50','Thoughtbridge','2008'
'51','Twitternation','1988'
'52','Mynte','2011'
'53','Browsecat','1999'
'54','Divanoodle','2003'
'55','Photobug','1998'
'56','Yadel','1995'
'57','JumpXS','1993'
'58','Twitterworks','2003'
'59','Mudo','1987'
'60','Shufflester','2011'
'61','Meevee','1965'
'62','Roomm','2001'
'63','Gabcube','2010'
'64','Devify','2009'
'65','Rhyzio','2002'
'66','Photojam','2005'
'67','Skyble','2000'
'68','Jabbersphere','2002'
'69','Flashspan','2007'
'70','Thoughtsphere','1998'
'71','Yombu','1990'
'72','Rhycero','1994'
'73','Janyx','2001'
'74','Oloo','2001'
'75','Jetwire','2002'
'76','Ainyx','1992'
'77','Riffpedia','1998'
'78','Jayo','1992'
'79','Mymm','2010'
'80','Jabbercube','1986'
'81','Yata','2002'
'82','Yamia','1997'
'83','Thoughtbeat','1965'
'84','Layo','2001'
'85','Yodoo','2009'
'86','Tazzy','2012'
'87','Divanoodle','1995'
'88','Voomm','2009'
'89','Tagopia','2005'
'90','Meetz','2002'
'91','Jabberstorm','1985'
'92','Jaloo','1999'
'93','Voonix','2012'
'94','Eire','2000'
'95','Photobean','2011'
'96','Mita','2013'
'97','Vidoo','2008'
'98','Jabberstorm','1996'
'99','Dabfeed','1991'
'100','Skynoodle','2008'
'101','Zoomzone','2007'
'102','Linkbridge','2007'
'103','Bubblebox','1995'
'104','Pixope','1987'
'105','Twitternation','2005'
'106','Lazzy','1997'
'107','Layo','1992'
'108','Avavee','1992'
'109','Zoomcast','2000'
'110','Kwideo','2008'
'111','Tekfly','1992'
'112','Youopia','2012'
'113','Camimbo','2003'
'114','Wikizz','2004'
'115','Twitterlist','1994'
'116','Realbuzz','1999'
'117','Ntag','2011'
'118','Oyoloo','2012'
'119','Jayo','2006'
'120','JumpXS','2002'
'121','Innojam','2011'
'122','Linkbuzz','1995'
'123','Twitterbridge','2009'
'124','Yoveo','1996'
'125','Aimbu','2010'
'126','Reallinks','2012'
'127','Kwinu','1992'
'128','Twitterwire','2002'
'129','Browseblab','1994'
'130','Zoomzone','1996'
'131','Meeveo','1987'
'132','Twitterbridge','1974'
'133','Skilith','1988'
'134','Skilith','1990'
'135','Jabbercube','2004'
'136','Browseblab','1993'
'137','Vidoo','2011'
'138','Thoughtstorm','1993'
'139','Edgeclub','1997'
'140','Lazz','2011'
'141','Voomm','2009'
'142','Blogtag','2008'
'143','Pixope','2005'
'144','Twitterwire','2012'
'145','Cogilith','1987'
'146','Zazio','1992'
'147','Gigazoom','2012'
'148','Topicshots','1973'
'149','Katz','2000'
'150','Leexo','2012'
