`id_pharmacy`,`pharmacy_name`,`pharmacy_address`
'1','Gerlach-Hand','0681 Hazelcrest Plaza'
'2','Hirthe-McLaughlin','87 Ohio Pass'
'3','Graham LLC','5825 Jana Point'
'4','Yundt and Sons','86 Heath Center'
'5','Robel LLC','480 Shelley Pass'
'6','Waters-Bergstrom','30374 Southridge Trail'
'7','Brekke-Bahringer','2746 Northview Park'
'8','Swaniawski LLC','6667 Rockefeller Trail'
'9','Stark LLC','9 Del Mar Center'
'10','Wunsch, Buckridge and O''Keefe','100 Knutson Court'
'11','Rath-Heidenreich','35 Donald Circle'
'12','Cassin Group','188 Sunbrook Crossing'
'13','Douglas LLC','70 Hazelcrest Place'
'14','Wisozk-Kassulke','32 Macpherson Plaza'
'15','Bogisich-Cummerata','3208 Farwell Road'
'16','Dibbert Group','990 Arizona Court'
'17','Wisoky Group','1 Victoria Point'
'18','Pouros, Carter and Halvorson','048 Carberry Place'
'19','Kris-Murray','68688 Lien Street'
'20','Schamberger-O''Kon','6 Main Place'
'21','Streich, MacGyver and Green','6 Crescent Oaks Center'
'22','Terry Inc','82 Muir Trail'
'23','Tremblay, Collier and Ward','5 Swallow Junction'
'24','Kessler, Hagenes and Bartoletti','524 Aberg Lane'
'25','White-Mueller','27100 Ludington Lane'
'26','Gusikowski, Funk and Reichert','251 Truax Street'
'27','Nolan, Veum and Jacobi','31161 Gateway Street'
'28','Buckridge Group','958 Sutherland Road'
'29','Renner, Schumm and Dickinson','1 Caliangt Avenue'
'30','O''Conner-Hegmann','4 Hoard Way'
'31','Rutherford and Sons','0694 Sloan Center'
'32','Howell Group','8 Raven Crossing'
'33','Stroman Inc','160 Merchant Trail'
'34','Jacobi, Thompson and Mosciski','544 Little Fleur Terrace'
'35','Larkin, Larson and Kuvalis','19 Sullivan Drive'
'36','Beahan-Ullrich','42 Monument Lane'
'37','Schamberger-Zemlak','15073 Farwell Lane'
'38','Zulauf, Strosin and Bartell','79 Scofield Center'
'39','Durgan, Hessel and Williamson','5476 Goodland Center'
'40','Kutch-Blanda','128 Eagle Crest Crossing'
'41','Orn, Carter and Mertz','5830 Erie Park'
'42','Prohaska, Jacobi and Bogisich','78621 Graceland Plaza'
'43','Hermann, Hyatt and Hayes','1 Ridgeway Hill'
'44','Bode, Vandervort and Jacobson','3 Grayhawk Terrace'
'45','Schaden Inc','01060 Bobwhite Way'
'46','Hagenes, Upton and Macejkovic','00626 Buhler Road'
'47','Lowe Inc','1 Esker Point'
'48','Hagenes, Wintheiser and Mohr','92552 North Park'
'49','Jacobs, Macejkovic and Wuckert','26 Goodland Park'
'50','Kuhic Inc','1293 Holy Cross Point'
'51','Metz, Pacocha and Collins','3 Becker Crossing'
'52','West-Pacocha','76290 Granby Avenue'
'53','Douglas, Goodwin and Kreiger','70973 Village Avenue'
'54','Grimes Group','8 Kim Plaza'
'55','Gerhold-Jast','0 Mendota Trail'
'56','Keebler-Mann','7 Mcbride Alley'
'57','Hahn-Mante','435 Starling Park'
'58','Lynch and Sons','25693 Melvin Place'
'59','Koelpin-Donnelly','9 Heffernan Point'
'60','Predovic Group','3858 Algoma Trail'
'61','Purdy, McDermott and Gerlach','640 Norway Maple Center'
'62','Armstrong-Gulgowski','9593 Thackeray Way'
'63','Skiles, Fay and Hintz','70 Milwaukee Point'
'64','Maggio, Hodkiewicz and Mohr','5 Alpine Pass'
'65','Funk-Dicki','277 Trailsway Parkway'
'66','Cummerata, Doyle and Jaskolski','882 Pond Street'
'67','Smitham and Sons','58 Mosinee Hill'
'68','Hansen-Kautzer','7 Springview Alley'
'69','Mraz, Zulauf and Wilderman','2 Kennedy Place'
'70','Hand, Wintheiser and Wunsch','1 Talmadge Plaza'
'71','Schumm-Block','9943 Anhalt Junction'
'72','Schoen and Sons','933 Green Ridge Pass'
'73','DuBuque and Sons','1 Starling Avenue'
'74','Nader, Gibson and Kilback','9 Judy Circle'
'75','McClure Group','1553 Ridgeway Crossing'
'76','Mertz-Bartell','6 Eliot Court'
'77','Harber-Abshire','15556 Manley Drive'
'78','Adams-O''Reilly','0 Gateway Hill'
'79','Kirlin LLC','83551 Pond Point'
'80','Fisher-Hamill','6508 Prairieview Road'
'81','Fisher, Anderson and Swift','29 Colorado Road'
'82','Zieme LLC','49 Maryland Parkway'
'83','Kilback, Hane and Klocko','0567 Warner Parkway'
'84','Walter-Torphy','06038 Rowland Alley'
'85','Herzog and Sons','2 Badeau Drive'
'86','Greenholt-Kuhn','58 Duke Junction'
'87','Becker, Powlowski and Senger','399 Starling Drive'
'88','Wilkinson and Sons','9922 Morning Court'
'89','Daniel, Kiehn and Nicolas','26638 Emmet Crossing'
'90','Paucek-Baumbach','9094 Sauthoff Avenue'
'91','Mohr Inc','62 Vermont Way'
'92','Aufderhar-Buckridge','17 Daystar Parkway'
'93','Goyette, Wiza and Swaniawski','6 Westridge Crossing'
'94','Hackett, Nienow and Ratke','17208 Redwing Avenue'
'95','Ziemann Group','87 Brickson Park Circle'
'96','Stehr-Bogan','8 Green Trail'
'97','Weissnat, Witting and Goodwin','2 Mayfield Junction'
'98','Kirlin, Bayer and Crooks','7564 Beilfuss Street'
'99','Herman-Kris','4219 Northridge Center'
'100','Bahringer Group','296 Lakeland Way'
'101','Herman Group','01120 Sage Center'
'102','Kub Inc','62 Coleman Plaza'
'103','Hagenes, Schoen and Gottlieb','1 Rockefeller Hill'
'104','Schowalter-Auer','72344 Towne Street'
'105','Kihn LLC','5 Parkside Point'
'106','Murphy-Stracke','366 Eastwood Place'
'107','Koch Group','26540 Claremont Avenue'
'108','Pacocha-Brakus','546 Alpine Parkway'
'109','Abshire Group','29 Prairieview Crossing'
'110','Farrell, Armstrong and Cummerata','5 Green Ridge Park'
'111','Zulauf-Johnson','4593 Erie Circle'
'112','Kub, Eichmann and Gutmann','52286 Cardinal Lane'
'113','Dickinson Inc','46827 Sauthoff Junction'
'114','Champlin, Hoeger and Cummings','8 Anniversary Drive'
'115','Gorczany Inc','9 Roxbury Drive'
'116','Bogan LLC','27 Buena Vista Street'
'117','Lehner, Stehr and Herman','9 Center Trail'
'118','Pouros, Mayer and Kuhlman','2 Russell Way'
'119','Rippin-Welch','60620 Weeping Birch Lane'
'120','Blanda-Cassin','9 Sullivan Terrace'
'121','Littel, McLaughlin and Altenwerth','6243 Prentice Court'
'122','Kohler Group','30 Arizona Hill'
'123','Stiedemann, Little and Nitzsche','4183 Jenna Street'
'124','Hartmann-Aufderhar','5 Warrior Plaza'
'125','Lemke, Mills and Rau','2 Fuller Drive'
'126','Purdy, Wisoky and Cartwright','691 Crowley Circle'
'127','Kris-Dare','30 Summer Ridge Junction'
'128','Wisoky, Schultz and Fisher','33355 Cordelia Plaza'
'129','Gorczany, Hettinger and Boyle','09 Northport Park'
'130','Eichmann-Howe','8980 Armistice Street'
'131','Goyette, Ondricka and Stark','6249 Mariners Cove Junction'
'132','Von-Littel','248 Luster Circle'
'133','Marks-Corwin','7117 Tomscot Point'
'134','Funk, Hahn and Sanford','99 Scott Junction'
'135','Funk, Corwin and Connelly','27545 Brown Parkway'
'136','Cremin-Kertzmann','43512 Stephen Junction'
'137','Ledner-Turner','94448 Golden Leaf Road'
'138','Hagenes, Hegmann and Wiza','54955 Sloan Way'
'139','Olson-Monahan','619 Twin Pines Terrace'
'140','Reilly-Murray','74 Hayes Lane'
'141','Dooley LLC','6890 Harper Junction'
'142','Langworth, Jaskolski and Gibson','896 Loftsgordon Place'
'143','Zulauf and Sons','4 Lakewood Center'
'144','Hodkiewicz-Von','7807 Prairieview Terrace'
'145','Vandervort-Larkin','477 Myrtle Alley'
'146','Welch and Sons','6 Graceland Terrace'
'147','Hudson-Block','12 Texas Crossing'
'148','Schmidt, Lockman and Walsh','005 Comanche Way'
'149','Balistreri, Predovic and Kilback','5 Kipling Way'
'150','Hackett-Connelly','574 Corscot Trail'
